# Импорт модуля turtle для графики
import turtle

# Настройка экрана
screen = turtle.Screen()
screen.bgcolor("black")        # Установка черного фона
screen.setup(800, 600)         # Установка размеров окна 800x600 пикселей

# Создание и настройка черепашки
t = turtle.Turtle()            # Создание объекта черепашки
t.speed(3)                     # Скорость рисования (0 - максимальная, 1-10 - возрастающая)
t.pensize(3)                   # Толщина линии рисования
t.color("cyan")                # Цвет линии (голубой)
t.shape("turtle")              # Форма черепашки

# Рисование спирали
for i in range(400):           # Цикл из 400 повторений для создания спирали
    t.forward(i * 0.8)         # Движение вперед: расстояние увеличивается с каждым повторением
    t.right(25)                # Поворот вправо на 25 градусов

# Завершение работы
t.hideturtle()                 # Скрыть черепашку после рисования
screen.exitonclick()           # Закрыть окно при клике мыши
